{
    "name": "FPSGame.Editor",
    "rootNamespace": "FPSGame.Editor",
    "references": [
        "FPSGame.Runtime",
        "Unity.UGUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
